# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=tkdev.auth0.com
AUTH0_CLIENTID=zrMzhgztwJPoOiCqJEaDiI4fbeJptYrP
AUTH0_CALLBACK=https://localhost:8000/callback
MAILCHIMP_ENDPOINT='https://tkdevelop.us18.list-manage.com/subscribe/post?u=253a1c598befccb3d6ac59d4f&amp;id=4911f5cbd1'
WP_GRAPHQL_ENDPOINT='http://ec2-3-21-169-223.us-east-2.compute.amazonaws.com/graphql'
S3_HOSTING_ENDPOINT='www.tkdevelop.com'

